# TestExamEF

2/TestExam/: TestExam.sln
2/TestExam/Data/: Data.csproj
2/TestExam/Data/Base/Entities/: IEntity.cs
2/TestExam/Data/Base/Repositories/: IRepository.cs  Repository.cs
2/TestExam/Data/Base/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
2/TestExam/Data/Context/: TestContext.cs
2/TestExam/Data/Entities/: Comment.cs  User.cs
2/TestExam/Data/Enum/: Status.cs
2/TestExam/Data/Migrations/: 20210828100847_Initial.Designer.cs  20210828100847_Initial.cs  TestContextModelSnapshot.cs
2/TestExam/Db/: db.sql
2/TestExam/Model/Request/: AddComment.cs
2/TestExam/Model/Response/: Comment.cs
2/TestExam/Services/: BaseService.cs  Services.csproj
2/TestExam/Services/Implementation/: CommentService.cs
2/TestExam/Services/Interfaces/: ICommentService.cs
2/TestExam/Services/Paging/: Extensions.cs  PagedResult.cs
2/TestExam/Services/Result/: BaseResult.cs  TResponse.cs
2/TestExam/WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
2/TestExam/WebAPI/Controllers/: BaseController.cs  CommentController.cs
2/TestExam/WebAPI/Properties/: launchSettings.json
